<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/alarm"
        android:title="Alarm"
        android:icon="@drawable/ic_alarm" />
<!--        app:itemIconTint="@color/Begonia"-->
<!--        app:itemTextColor="@color/Begonia"-->

    <item
        android:id="@+id/plan"
        android:title="Plan"
        android:icon="@drawable/ic_plan" />

    <item
        android:id="@+id/personal"
        android:title="Personal"
        android:icon="@drawable/ic_person" />

</menu>