<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Activity Name"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true"
            />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_frequency" />

        <CheckBox
            android:id="@+id/monday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MONDAY"
            android:onClick="clickMonday"
            />

        <CheckBox
            android:id="@+id/tuesday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TUESDAY"
            android:onClick="clickTuesday"
            />

        <CheckBox
            android:id="@+id/wednesday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="WEDNESDAY"
            android:onClick="clickWednesday"
            />

        <CheckBox
            android:id="@+id/thursday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="THURSDAY"
            android:onClick="clickThursday"
            />

        <CheckBox
            android:id="@+id/friday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FRIDAY"
            android:onClick="clickFriday"
            />

        <CheckBox
            android:id="@+id/saturday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SATURDAY"
            android:onClick="clickSaturday"
            />

        <CheckBox
            android:id="@+id/sunday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SUNDAY"
            android:onClick="clickSunday"
            />

        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button4"
            android:onClick="clickSave"
            android:text="SAVE" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button4"
            android:onClick="clickCancel"
            android:text="CANCEL" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>