<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseGameActivity">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Choose Your Game"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qrCodeImage"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="43dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="onChooseCode"
        app:layout_constraintEnd_toEndOf="@+id/calculatorImage"
        app:layout_constraintStart_toStartOf="@+id/unknownImage"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle"
        app:srcCompat="@drawable/qrcode" />

    <ImageView
        android:id="@+id/keyboardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="onChooseRewriteTask"
        app:layout_constraintStart_toStartOf="@+id/shakePhoneImage"
        app:layout_constraintTop_toBottomOf="@+id/shakePhoneImage"
        app:srcCompat="@drawable/keyboard" />

    <ImageView
        android:id="@+id/calculatorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="73dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="onChooseCalculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/keyboardImage"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeImage"
        app:srcCompat="@drawable/calculator" />

    <ImageView
        android:id="@+id/translateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="onChooseQuestion"
        app:layout_constraintStart_toStartOf="@+id/keyboardImage"
        app:layout_constraintTop_toBottomOf="@+id/keyboardImage"
        app:srcCompat="@drawable/translate" />

    <ImageView
        android:id="@+id/unknownImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="69dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="onChooseUnknown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/keyboardImage"
        app:layout_constraintTop_toBottomOf="@+id/calculatorImage"
        app:srcCompat="@drawable/unknown" />

    <ImageView
        android:id="@+id/shakePhoneImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="43dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="onChooseShakePhone"
        app:layout_constraintStart_toStartOf="@+id/gameTitle"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle"
        app:srcCompat="@drawable/shakephone" />

</androidx.constraintlayout.widget.ConstraintLayout>