<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/empty_divider"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:showDividers="middle">

        <EditText
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Activity Name"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/importanceField"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Activity Importance"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button3"
            android:onClick="clickSave"
            android:text="SAVE" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>