<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/empty_divider"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:showDividers="middle">


        <TextView
            android:id="@+id/hintField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="What is the capital of France?"
            android:textSize="28sp" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickFunction"
            android:background="@drawable/custom_button2"
            android:text="Paris" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:onClick="clickFunction"
            android:text="London" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:onClick="clickFunction"
            android:text="Washington, D.C." />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:onClick="clickFunction"
            android:text="Beijing" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>